<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/2.jpg'); 
            background-size: cover; 
            background-position: center; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .registration-container {
            background: rgba(255, 255, 255, 0.9); 
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
    
        form {
            display: flex;
            flex-direction: column;
        }
    
        label {
            margin-bottom: 5px;
            color: #555;
        }
    
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
    
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        .login-link {
            text-align: center;
            margin-top: 10px;
        }
    
        .login-link a {
            text-decoration: none;
            color: #007BFF;
        }
    
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <div class="registration-container">
        
        <h1>User Registration</h1>
        <form action="/management/register/" method="post">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        
            <label for="contact">Contact</label>
            <input type="text" id="contact" name="contact" required>
        
            <button type="submit">Register</button>
        </form>
        
        <div class