\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\citation{ref2}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一部分}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一部分的子部分}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二部分}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第二部分的子部分}{1}{subsection.2.1}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}一些工具}{2}{section.3}\protected@file@percent }
\newlabel{eq}{{1}{2}{一些工具}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 系统模型符号}}{2}{table.1}\protected@file@percent }
\newlabel{tab}{{1}{2}{系统模型符号}{table.1}{}}
\gdef \@abspage@last{2}
