\contentsline {section}{\numberline {1}实验题目}{4}{section.1}%
\contentsline {section}{\numberline {2}概要设计}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}需求分析}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}功能需求}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}非功能需求}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}系统结构}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}系统功能模块}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}详细设计}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}E-R图}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实体及属性}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}实体之间的关系}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}数据库模式}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}表设计}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}数据库模式特点}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}车辆信息管理模块设计与开发}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}租赁管理模块设计与开发}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}客户管理模块设计与开发}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}用户注册功能（Register）}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}用户登录功能（Login）}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}系统中的用户信息记录}{12}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}安全性与完备性}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}用户认证与权限管理}{13}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}数据完整性约束}{13}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}数据保护与加密}{13}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}日志记录与审计}{14}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}最小权限原则}{15}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}调试与运行结果}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题与调试}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {request.user} 为匿名用户}{16}{subsubsection.4.1.1}%
\contentsline {paragraph}{解决方法：}{16}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {Customer} 模型与 \texttt {User} 模型的关系未正确配置}{16}{subsubsection.4.1.2}%
\contentsline {paragraph}{解决方法：}{16}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {4.1.3}用户信息在模板中无法访问}{17}{subsubsection.4.1.3}%
\contentsline {paragraph}{解决方法：}{17}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {4.1.4}\texttt {@login\_required} 装饰器没有正确应用}{17}{subsubsection.4.1.4}%
\contentsline {paragraph}{解决方法：}{18}{paragraph*.5}%
\contentsline {subsection}{\numberline {4.2}最终结果展示}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}总结}{18}{section.5}%
