\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}概要设计}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}需求分析}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}功能需求}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}非功能需求}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统结构}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统结构图}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sap}{{1}{5}{系统结构图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统功能模块}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统功能模块图}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sfm}{{2}{5}{系统功能模块图}{figure.2}{}}
\citation{silberschatz2011database}
\@writefile{toc}{\contentsline {section}{\numberline {3}详细设计}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-R图}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E-R图}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:er}{{3}{6}{E-R图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实体及属性}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实体之间的关系}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据库模式}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}表设计}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 客户表（Customer）}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 车辆表（Vehicle）}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 车辆库表（Repository）}}{9}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 车辆信息表（Info）}}{10}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 租赁记录表（Lease）}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数据库模式特点}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}车辆信息管理模块设计与开发}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实现流程}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 车辆信息管理模块图}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:carman}{{4}{11}{车辆信息管理模块图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}主要算法}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}租赁管理模块设计与开发}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用户管理模块图}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:lease}{{5}{15}{用户管理模块图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}实现流程}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}租车功能的算法实现}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}还车功能的算法实现}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}客户管理模块设计与开发}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 用户管理模块图}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:um}{{6}{19}{用户管理模块图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}用户注册功能（Register）}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}用户登录功能（Login）}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}系统中的用户信息记录}{21}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}安全性与完备性}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}用户认证与权限管理}{23}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}数据完整性约束}{24}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}数据保护与加密}{24}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}日志记录与审计}{24}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}最小权限原则}{26}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}调试与运行结果}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题与调试}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {request.user} 为匿名用户}{26}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解决方法：}{26}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {Customer} 模型与 \texttt  {User} 模型的关系未正确配置}{27}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解决方法：}{27}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}用户信息在模板中无法访问}{27}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解决方法：}{27}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\texttt  {@login\_required} 装饰器没有正确应用}{28}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解决方法：}{28}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}事务的并发访问控制与恢复}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:recur}{{4.2}{29}{事务的并发访问控制与恢复}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}问题分析}{29}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 并发访问冲突示例}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:exam}{{7}{29}{并发访问冲突示例}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}并发访问控制}{29}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}恢复系统}{32}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最终结果展示}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}注册与登录}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 用户注册界面}}{33}{figure.8}\protected@file@percent }
\newlabel{fig:reg}{{8}{33}{用户注册界面}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 用户登录界面}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:log}{{9}{33}{用户登录界面}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}用户首页}{34}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 用户首页}}{34}{figure.10}\protected@file@percent }
\newlabel{fig:home}{{10}{34}{用户首页}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 用户租车信息列表}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:rent}{{11}{34}{用户租车信息列表}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 用户还车后列表信息}}{34}{figure.12}\protected@file@percent }
\newlabel{fig:afrent}{{12}{34}{用户还车后列表信息}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}租车查询}{34}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 侧栏车辆品牌信息}}{35}{figure.13}\protected@file@percent }
\newlabel{fig:br}{{13}{35}{侧栏车辆品牌信息}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 详细车辆信息}}{35}{figure.14}\protected@file@percent }
\newlabel{fig:car}{{14}{35}{详细车辆信息}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}并发访问控制}{35}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 详细车辆信息}}{36}{figure.15}\protected@file@percent }
\newlabel{fig:rented}{{15}{36}{详细车辆信息}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 并发访问控制}}{36}{figure.16}\protected@file@percent }
\newlabel{fig:cur}{{16}{36}{并发访问控制}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{36}{section.5}\protected@file@percent }
\bibdata{custom}
\bibcite{silberschatz2011database}{1}
\gdef \@abspage@last{37}
