\contentsline {section}{\numberline {1}实验题目}{3}{section.1}%
\contentsline {section}{\numberline {2}需求分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}功能需求}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}非功能需求}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}系统设计}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统结构图}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系统功能模块图}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}E-R图}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}实体及属性}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}实体之间的关系}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}数据库模式}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}表设计}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}数据库模式特点}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}安全性与完备性}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}用户认证与权限管理}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}数据完整性约束}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}数据保护与加密}{9}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}日志记录与审计}{9}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}最小权限原则}{11}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}最终效果展示}{11}{section.4}%
