\contentsline {section}{\numberline {1}实验题目}{3}{section.1}%
\contentsline {section}{\numberline {2}需求分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}功能需求}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}非功能需求}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}系统结构图}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}系统功能模块图}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}E-R图}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}实体及属性}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}实体之间的关系}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}数据库模式}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}安全性与完备性}{8}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}用户认证与权限管理}{8}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}数据完整性约束}{8}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}数据保护与加密}{9}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}日志记录与审计}{9}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}最小权限原则}{11}{subsubsection.2.9.5}%
