\contentsline {section}{\numberline {1}实验题目}{4}{section.1}%
\contentsline {section}{\numberline {2}概要设计}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}需求分析}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}功能需求}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}非功能需求}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}系统结构}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}系统功能模块}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}详细设计}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}E-R图}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实体及属性}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}实体之间的关系}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}数据库模式}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}表设计}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}数据库模式特点}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}车辆信息管理模块设计与开发}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}实现流程}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}主要算法}{11}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}租赁管理模块设计与开发}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}实现流程}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}租车功能的算法实现}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}还车功能的算法实现}{18}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}客户管理模块设计与开发}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}用户注册功能（Register）}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}用户登录功能（Login）}{20}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}系统中的用户信息记录}{21}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}安全性与完备性}{23}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}用户认证与权限管理}{23}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}数据完整性约束}{24}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}数据保护与加密}{24}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}日志记录与审计}{24}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}最小权限原则}{26}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}调试与运行结果}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题与调试}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {request.user} 为匿名用户}{26}{subsubsection.4.1.1}%
\contentsline {paragraph}{解决方法：}{26}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {Customer} 模型与 \texttt {User} 模型的关系未正确配置}{26}{subsubsection.4.1.2}%
\contentsline {paragraph}{解决方法：}{27}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {4.1.3}用户信息在模板中无法访问}{27}{subsubsection.4.1.3}%
\contentsline {paragraph}{解决方法：}{27}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {4.1.4}\texttt {@login\_required} 装饰器没有正确应用}{28}{subsubsection.4.1.4}%
\contentsline {paragraph}{解决方法：}{28}{paragraph*.5}%
\contentsline {subsection}{\numberline {4.2}事务的并发访问控制与恢复}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}问题分析}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}并发访问控制}{29}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}恢复系统}{32}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}最终结果展示}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}注册与登录}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}用户首页}{33}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}租车查询}{34}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}并发访问控制}{34}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}总结}{36}{section.5}%
