\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}概要设计}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}需求分析}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}功能需求}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}非功能需求}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统结构}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统结构图}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sap}{{1}{5}{系统结构图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统功能模块}{5}{subsection.2.3}\protected@file@percent }
\citation{silberschatz2011database}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统功能模块图}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:sfm}{{2}{6}{系统功能模块图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}详细设计}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-R图}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实体及属性}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E-R图}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:er}{{3}{7}{E-R图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实体之间的关系}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据库模式}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}表设计}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 客户表（Customer）}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 车辆表（Vehicle）}}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 车辆库表（Repository）}}{8}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 车辆信息表（Info）}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 租赁记录表（Lease）}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数据库模式特点}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}车辆信息管理模块设计与开发}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 车辆信息管理模块图}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:carman}{{4}{9}{车辆信息管理模块图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实现流程}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}主要算法}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}租赁管理模块设计与开发}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用户管理模块图}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:lease}{{5}{14}{用户管理模块图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}实现流程}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}租车功能的算法实现}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}还车功能的算法实现}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}客户管理模块设计与开发}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 用户管理模块图}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:um}{{6}{17}{用户管理模块图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}用户注册功能（Register）}{17}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}用户登录功能（Login）}{19}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}系统中的用户信息记录}{20}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}安全性与完备性}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}用户认证与权限管理}{20}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}数据完整性约束}{21}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}数据保护与加密}{21}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}日志记录与审计}{21}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}最小权限原则}{23}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}调试与运行结果}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题与调试}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {request.user} 为匿名用户}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解决方法：}{23}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {Customer} 模型与 \texttt  {User} 模型的关系未正确配置}{23}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解决方法：}{24}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}用户信息在模板中无法访问}{24}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解决方法：}{24}{paragraph*.4}\protected@file@percent }
\bibdata{custom}
\bibcite{silberschatz2011database}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\texttt  {@login\_required} 装饰器没有正确应用}{25}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解决方法：}{25}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最终结果展示}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{26}{section.5}\protected@file@percent }
\gdef \@abspage@last{26}
