\contentsline {section}{\numberline {1}实验题目}{3}{section.1}%
\contentsline {section}{\numberline {2}概要设计}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}需求分析}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}功能需求}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}非功能需求}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}系统结构}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}系统功能模块}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}详细设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}E-R图}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实体及属性}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}实体之间的关系}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}数据库模式}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}表设计}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}数据库模式特点}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}车辆信息管理模块设计与开发}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}租赁管理模块设计与开发}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}客户管理模块设计与开发}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}安全性与完备性}{8}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}用户认证与权限管理}{8}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}数据完整性约束}{9}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}数据保护与加密}{9}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}日志记录与审计}{9}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}最小权限原则}{11}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}调试与运行结果}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题与调试}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}最终结果展示}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}总结}{11}{section.5}%
